{
  "manifest_version": 3,
  "name": "TOPAY Node Dashboard",
  "version": "0.1.55",
  "description": "Control your TOPAY node, track device IP, and monitor points and uptime",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["https://node.topayfoundation.com/*", "https://*.topay.foundation/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "https://node.topayfoundation.com/*",
    "https://*.topay.foundation/*",
    "https://api.ipify.org/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://node.topayfoundation.com/*", "https://*.topay.foundation/*"]
    }
  ]
}