/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #000000;
  color: #FFFFFF;
  width: 360px;
  height: 550px;
  min-height: 250px;
  padding: 0;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #fff;
  background-color: #001019;
  position: relative;
}

.header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
}

.logo {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

h1 {
  margin: 0;
  font-size: 24px;
  color: #fff;
  font-weight: bold;
}

.hidden {
  display: none !important;
}

/* Not connected section */
#not-connected {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: #001019;
}

.login-container {
  background-color: rgba(128, 128, 128, 0.2);
  border-radius: 10px;
  padding: 40px 20px;
  width: 80%;
  max-width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-container p {
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  font-weight: 500;
}

.button {
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.primary-button {
  background: #0D7CE9;
  color: #fff;
  width: 100%;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 30px;
}

.primary-button:hover {
  background: #15CFF1;
  box-shadow: 0 0 15px rgba(13, 124, 233, 0.5);
}

.secondary-button {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  margin-top: 8px;
  padding: 6px 12px;
  font-size: 12px;
}

.secondary-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Node Control */
.node-control {
  margin-top: 20px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.control-title {
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.status-running::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #10b981;
  margin-left: 5px;
}

.status-stopped::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ef4444;
  margin-left: 5px;
}

/* Control Button - Round with icon */
.connection-button {
  width: 80px;
  height: 80px;
  border: none;
  border-radius: 50%;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  padding: 25px;
  position: relative;
}

.start-button {
  background: #10b981;
  color: #fff;
}

.stop-button {
  animation: pulse2 1s ease-in-out infinite;
  background: #ef4444;
  color: #fff;
}

.connection-button svg {
  width: 24px;
  height: 24px;
  stroke: currentColor;
}

/* Connected wallet display */
.wallet-connected {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wallet-connected span {
  font-family: monospace;
}

/* Rewards display */
.rewards-display {
  display: flex;
  background-color: rgba(37, 40, 51, 0.7);
  border-radius: 20px;
  margin: 15px 20px;
  padding: 15px;
  width: calc(100% - 40px);
  justify-content: space-between;
  align-items: center;
}

.reward-item {
  flex: 1;
  text-align: center;
  padding: 0 10px;
}

.reward-item:first-child {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.reward-value {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  transition: color 0.3s ease;
}

.reward-label {
  font-size: 12px;
  opacity: 0.7;
}

/* Wallet Info */
.wallet-info {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}

.wallet-info p {
  margin: 0;
  word-break: break-all;
  font-family: monospace;
  font-size: 12px;
  opacity: 0.8;
}

/* Loading animation for button */
.connection-button:disabled,
.connection-button.loading {
  opacity: 0.8;
  cursor: not-allowed;
  position: relative;
}

.connection-button.loading svg {
  opacity: 0.2;
  transition: opacity 0.2s ease;
}

.connection-button:disabled::after,
.connection-button.loading::after {
  content: '';
  position: absolute;
  width: 82px; /* Slightly larger spinner */
  height: 82px;
  top: calc(50% - 44px);
  left: calc(50% - 44px);
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 0.6s linear infinite; /* Faster spin */
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.2); /* More visible glow */
}

.connection-button.loading {
  animation: pulse 1s ease-in-out infinite; /* Faster pulse */
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 0 0 rgba(0, 0, 0, 0); }
  50% { transform: scale(1.05); box-shadow: 0 0 35px rgba(67, 179, 223, 0.466); }
  100% { transform: scale(1); box-shadow: 0 0 0 rgba(0, 0, 0, 0); }
}

@keyframes pulse2 {
  0% { transform: scale(1); box-shadow: 0 0 0 rgba(0, 0, 0, 0); }
  50% { transform: scale(1.05); box-shadow: 0 0 150px rgba(233, 13, 13, 0.5); }
  100% { transform: scale(1); box-shadow: 0 0 0 rgba(0, 0, 0, 0); }
}

/* Dashboard link */
.dashboard-link-container {
  position: relative;
  margin-top: 20px;
  width: 100%;
  text-align: center;
  padding: 0 20px;
}

#go-to-dashboard {
  font-size: 13px;
  padding: 8px 12px;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background: none;
  color: #ffffff9d;
}

#go-to-dashboard::after {
  content: "⇾";
  margin-left: 5px;
}

#go-to-dashboard:hover {
  transform: translateY(-1px);
}

/* Footer */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  font-size: 12px;
  opacity: 0.7;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer span {
  font-weight: bold;
}

.heart {
  color: #ef4444;
  margin: 0 2px;
}
